#==============================================================================
# OpenClaw Pure CPU Docker Image - 纯净版 + 国内源加速
# 只包含核心功能：OpenClaw (无GPU加速)
#==============================================================================
#
# Build: docker build -t openclaw:pure-cpu -f docker/Dockerfile.pure-cpu .
#
# Run:   docker run -d --name openclaw \
#          -p 18789:18789 -p 18790:18790 -p 5555:5555 \
#          -v openclaw-data:/root/.openclaw \
#          -e MINIMAX_API_KEY=your_api_key \
#          openclaw:pure-cpu
#
#==============================================================================

#==============================================================================
# Stage 1: Clone OpenClaw source code
#==============================================================================
FROM node:22-bookworm-slim AS clone

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/* && \
    git clone https://github.com/openclaw/openclaw.git /app && \
    cd /app && git checkout $(git describe --tags $(git rev-list --tags --max-count=1))

#==============================================================================
# Stage 2: Build OpenClaw (core + UI) - npmmirror 加速
#==============================================================================
FROM node:22-bookworm-slim AS builder

RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/* && \
    npm config set registry https://registry.npmmirror.com && \
    npm install -g pnpm@9

COPY --from=clone /app /app
WORKDIR /app

RUN pnpm install && \
    pnpm build && \
    pnpm ui:build

#==============================================================================
# Stage 3: Final image - Pure CPU version + 国内源
#==============================================================================
FROM python:3.11-bookworm AS openclaw-pure-cpu

#-----------------------------------------------------------------------------
# 系统源使用清华/中科大镜像
#-----------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        wget \
        gnupg2 \
        ca-certificates \
        ffmpeg \
        python3-yaml \
        tzdata \
        locales \
        git \
        build-essential \
    && rm -rf /var/lib/apt/lists/*

# Timezone
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Locale
RUN locale-gen en_US.UTF-8 && \
    echo "LANG=en_US.UTF-8" > /etc/default/locale

#-----------------------------------------------------------------------------
# Node.js - npmmirror 加速
#-----------------------------------------------------------------------------
RUN curl -fsSL https://registry.npmmirror.com/-/binary/node/v22.14.0/node-v22.14.0-linux-x64.tar.gz | \
    tar -xzf - -C /usr/local --strip-components=1

#-----------------------------------------------------------------------------
# 复制构建的应用
#-----------------------------------------------------------------------------
COPY --from=builder /app /app

#-----------------------------------------------------------------------------
# 注意：不在镜像中预创建 /root/.openclaw，让运行时挂载覆盖
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# OpenClaw CLI 安装 - npmmirror
#-----------------------------------------------------------------------------
RUN mkdir -p /root && \
    npm config set registry https://registry.npmmirror.com && \
    cd /app && npm install -g .

#-----------------------------------------------------------------------------
# 注意：不预创建 /root/.openclaw 目录，让运行时挂载覆盖
#-----------------------------------------------------------------------------

#-----------------------------------------------------------------------------
# 运行时配置
#-----------------------------------------------------------------------------
USER root
WORKDIR /app

EXPOSE 18789 18790 5555

CMD ["node", "/app/openclaw.mjs", "gateway", "--port", "18789", "--allow-unconfigured"]