#==============================================================================
# OpenClaw GPU Docker Image - 2026.4.12 Latest + Chinese Mirrors
# Features: GPU acceleration, Chrome, AutoGLM, BlueStacks
#==============================================================================
#
# Build: docker build -t xeno911/openclaw:full-gpu -f docker/Dockerfile.openclaw-gpu-latest .
#
#==============================================================================

# Build arguments
ARG GPU_BASE=

#==============================================================================
# Stage 1: Clone OpenClaw source code (使用 GitHub 镜像)
#==============================================================================
FROM node:22-bookworm-slim AS clone

# 使用中科大 GitHub 镜像
RUN apt-get update && apt-get install -y git curl && \
    git config --global url."https://gitclone.com/github.com/".insteadOf "https://github.com/" && \
    rm -rf /var/lib/apt/lists/*

# 克隆最新版本的 OpenClaw
RUN git clone https://github.com/openclaw/openclaw.git /app && \
    git checkout v2026.4.12

#==============================================================================
# Stage 2: Build OpenClaw (core + UI) - 使用 npmmirror
#==============================================================================
FROM node:22-bookworm-slim AS builder

# 使用 npmmirror 镜像
RUN npm config set registry https://registry.npmmirror.com && \
    npm install -g pnpm@9

COPY --from=clone /app /app
WORKDIR /app

# 安装依赖并构建
RUN pnpm install --frozen-lockfile && \
    pnpm build && \
    pnpm ui:build

#==============================================================================
# Stage 3: Final image with all dependencies - 国内源优化
#==============================================================================
FROM ${GPU_BASE:-nvidia/cuda:12.4.0-base-ubuntu22.04} AS openclaw-gpu

#-----------------------------------------------------------------------------
# 系统依赖
#-----------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        wget \
        gnupg2 \
        ca-certificates \
        ffmpeg \
        python3-pip \
        python3-venv \
        python3-yaml \
        android-tools-adb \
        tzdata \
        locales \
    && rm -rf /var/lib/apt/lists/*

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 设置 locale
RUN locale-gen en_US.UTF-8 && \
    echo "LANG=en_US.UTF-8" > /etc/default/locale

#-----------------------------------------------------------------------------
# Node.js (CUDA 基础镜像可能没有 Node.js)
#-----------------------------------------------------------------------------
RUN curl -fsSL https://registry.npmmirror.com/-/binary/node/v22.14.0/node-v22.14.0-linux-x64.tar.gz | \
    tar -xzf - -C /usr/local --strip-components=1

#-----------------------------------------------------------------------------
# Google Chrome (使用 npmmirror Chrome 源)
#-----------------------------------------------------------------------------
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && \
    apt-get install -y google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

#-----------------------------------------------------------------------------
# Python packages - 使用清华/中科大 pip 镜像
#-----------------------------------------------------------------------------
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip config set global.trusted-host pypi.tuna.tsinghua.edu.cn && \
    pip install --no-cache-dir --break-system-packages \
        playwright \
        faster-whisper \
        nvidia-cublas-cu12 \
        nvidia-cudnn-cu12

RUN python -m playwright install chromium --with-deps || true

#-----------------------------------------------------------------------------
# 复制构建的应用
#-----------------------------------------------------------------------------
COPY --from=builder /app /app

#-----------------------------------------------------------------------------
# OpenClaw CLI 安装
#-----------------------------------------------------------------------------
RUN mkdir -p /root && \
    cd /app && npm config set registry https://registry.npmmirror.com && \
    npm install -g .

#-----------------------------------------------------------------------------
# Open-AutoGLM 安装 (使用 GitHub 镜像)
#-----------------------------------------------------------------------------
RUN cd /root && \
    git config --global url."https://gitclone.com/github.com/".insteadOf "https://github.com/" && \
    git clone https://github.com/zai-org/Open-AutoGLM.git && \
    cd Open-AutoGLM && \
    python3 -m venv venv && \
    ./venv/bin/pip install --break-system-packages --upgrade pip && \
    ./venv/bin/pip install --break-system-packages -r requirements.txt && \
    ./venv/bin/pip install --break-system-packages -e .

# 下载 ADB Keyboard APK
RUN cd /root/Open-AutoGLM/resources && \
    curl -L -o ADBKeyboard.apk "https://raw.githubusercontent.com/senzhk/ADBKeyBoard/master/ADBKeyboard.apk"

#-----------------------------------------------------------------------------
# 目录结构
#-----------------------------------------------------------------------------
RUN mkdir -p /root/.openclaw/extensions \
             /root/.openclaw/skills \
             /root/.openclaw/browser/chrome/user-data \
             /root/.openclaw/credentials \
             /root/.openclaw/identity \
             /root/.cache/huggingface/hub

#-----------------------------------------------------------------------------
# Faster Whisper 模型 (large-v3-turbo) - GPU 优化
#-----------------------------------------------------------------------------
# 使用 ModelScope 镜像
ENV HF_ENDPOINT=https://hf-mirror.com
RUN cp -r cache/huggingface/hub/models--mobiuslabsgmbh--faster-whisper-large-v3-turbo \
     /root/.cache/huggingface/hub/ 2>/dev/null || true

#-----------------------------------------------------------------------------
# 脚本
#-----------------------------------------------------------------------------
COPY docker/scripts/faster-whisper-wrapper /usr/local/bin/faster-whisper-wrapper
COPY docker/scripts/start-browser.sh /usr/local/bin/start-browser.sh
COPY docker/scripts/connect-bluestacks.sh /usr/local/bin/connect-bluestacks.sh

RUN chmod +x /usr/local/bin/faster-whisper-wrapper \
             /usr/local/bin/start-browser.sh \
             /usr/local/bin/connect-bluestacks.sh

#-----------------------------------------------------------------------------
# GPU 环境变量
#-----------------------------------------------------------------------------
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# HuggingFace 镜像
ENV HF_HOME=/root/.cache/huggingface
ENV HF_HUB_ENABLE_HF_TRANSFER=1

#-----------------------------------------------------------------------------
# 运行时配置
#-----------------------------------------------------------------------------
USER root
WORKDIR /app

EXPOSE 18789 18790 5555

CMD ["node", "/app/openclaw.mjs", "gateway", "--bind", "0.0.0.0", "--port", "18789", "--allow-unconfigured"]
